{
	"_version": "1.2.0",
	"sap.app": {
		"_version": "1.2.0",
		"id": "bmi",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.2.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"rootView": {
			"viewName": "bmi.view.App",
			"type": "XML"
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"dependencies": {
			"minUI5Version": "1.31.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.31.0"
				},
				"sap.m": {
					"minVersion": "1.31.0"
				},
				"sap.ui.layout": {
					"minVersion": "1.31.0"
				}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "bmi.i18n.i18n"
				}
			}
		}
	}
}